// Стримы, операторы, функции для взаимодействия с вводом/выводом
#include <iostream>

// Пространство имен стандартной библиотеки
// Пространства имен нужны для предотвращения конфликтов имен идентификаторов
using namespace std;

// argc - количество переданных аргументов (>1)
// argv - массив указателей на строки переданных аргументов (Нулевой аргумент - имя программы)
// аргументы main можно опустить если не используются
int main(int argc, char** argv) {
    // cout - объект потока вывода в консоль
    // << - оператор записи в поток
    // endl сбрасывает буфер, сразу выводя данные из буфера в консоль
    // Поэтому если такое поведение необязательно, то можно использовать "\n"
    cout << "Hello world!" << std::endl; // можно явно указать функцию вместе с пространством имен через ::

    // Код возврата
    return 0;
}